# Use Debian as the base image
FROM debian:latest

# Install LibreOffice
RUN echo 'deb http://deb.debian.org/debian stable main' > /etc/apt/sources.list && \
    echo 'deb http://deb.debian.org/debian stable-updates main' >> /etc/apt/sources.list && \
    echo 'deb http://security.debian.org/debian-security stable-security main' >> /etc/apt/sources.list && \
    apt-get update --fix-missing && \
    apt-get install -y libreoffice

# Run LibreOffice headless service
ENTRYPOINT ["libreoffice", "--headless", "--accept=socket,host=0.0.0.0,port=8100;urp;", "--nofirststartwizard"]
